<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>简单计算器</title>
</head>
    <script type="text/javascript">

        document.addEventListener('plusready', function(){
            //console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

        });
    
    </script>
<style>
    html,body{
        height: 100%;
        overflow: hidden;
    }
    div{
        box-sizing: border-box;
        font: 23px/20px '微软雅黑', 'sans-serif';
    }
    #main{
        height: 100%;
    }
    #run{
        height: 20%;
    }
    .c6{
        width: 50%;
        height: 16%;
        float: left;
        border: 1px solid gold;
        text-align: center;
        line-height: 100px;
    }
    .c3{
        float: left;
        width: 25%;
        height: 16%;
        border: 1px solid gold;
        text-align: center;
        line-height: 100px;

    }
    .bt{
        background: orange;
    }

</style>
<body>
<div id="main">
    <div id="run"></div>
    <div class="c3">C</div>
    <div class="c3">+/-</div>
    <div class="c3">back</div>
    <div class="c3 bt">/</div>
    <div class="c3">7</div>
    <div class="c3">8</div>
    <div class="c3">9</div>
    <div class="c3 bt">*</div>
    <div class="c3">4</div>
    <div class="c3">5</div>
    <div class="c3">6</div>
    <div class="c3 bt">+</div>
    <div class="c3">1</div>
    <div class="c3">2</div>
    <div class="c3">3</div>
    <div class="c3 bt">-</div>
    <div class="c6">0</div>
    <div class="c3">.</div>
    <div class="c3 bt">=</div>
</div>

</body>
<script>
    var main=document.getElementById('main');
    var run=document.getElementById('run');
    main.onclick=function(ev){
        var el=ev.target;
        if(el.className.indexOf('c')!=0){
            return;
        }
        if(el.innerHTML=='C'){
            run.innerHTML='';
        }else if(el.innerHTML=='back'){
            //回删一个字符
            run.innerHTML=run.innerHTML.substr(0,run.innerHTML.length-1);
        }else if(el.innerHTML=='='){
            run.innerHTML=eval(run.innerHTML);
        }else{
            run.innerHTML+=el.innerHTML;
        }
    }

</script>
</html>
