<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #main{
        width: 990px;
        height: 460px;
        margin: 0px auto;
        position: relative;
        overflow: hidden;
    }
    #pics{
        /*width: 4950px;*/
        width: inherit;
        height: inherit;
        overflow: hidden;

    }
    #pics div{
        width: 4950px;
        height: inherit;
    }
    #pics img{
        width: 990px;
        height: 460px;
        float: left;
    }
    #left,#right{
        width: 40px;
        height: 70px;
        background: rgba(0,0,0,0.2);
        line-height: 70px;
        text-align: center;
        position: absolute;
        color: white;
        cursor: pointer;

    }
    #left{
        left:0px;
        top: 195px;
    }

    #right{
        right: 0px;
        top: 195px;;
    }
    #dots{
        width: 180px;
        height: 20px;
        position: absolute;
        right: 30px;
        bottom: 20px;
    }
    #dots span{
        float: left;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgba(0,0,0,0.5);
        margin-left: 20px;
        border: 2px rgba(225,225,225,0.5) solid;
        cursor: pointer;

    }
    /*#dots span:nth-child(1){*/
        /*background: rgba(225,225,225,0.5);;*/
    /*}*/
    /**/
    #dots .selected{
        background-color: rgba(225,225,225,0.5);
    }
    #dots .unselected{
        background-color: rgba(0,0,0,0.5);
    }


</style>
<body>
<div id="main">
    <div id="pics">
        <div>
            <img src="images/g1.jpg" alt="">
            <img src="images/g2.jpg" alt="">
            <img src="images/g3.jpg" alt="">
            <img src="images/g4.jpg" alt="">
            <img src="images/g5.jpg" alt="">
        </div>


    </div>
    <div id="left"> < </div>
    <div id="right"> > </div>
    <div id="dots">
        <span class="selected"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<script>
    var oMain=document.getElementById('main');
    var oPics=document.getElementById('pics');
    var oLeft=document.getElementById('left');
    var oRight=document.getElementById('right');
    var oDots=document.getElementById('dots');
    var dotArray=oDots.getElementsByTagName('span');
    var imgArray=oPics.getElementsByTagName('img');


    var page=1;
    var tatal=dotArray.length;  //总共有多少页
    var imgWidth=imgArray[0].offsetWidth;  //每张图片的宽度

    function toPage(page){
        oPics.scrollLeft=(page-1)*imgWidth;
    }

    function toDot(page){
        for (var i=0; i < dotArray.length;i++){
            dotArray[i].className="unselected";

        }
        dotArray[page-1].className="selected";
    }



    oRight.onclick=function(){
//        oPics.scrollLeft=imgWidth*page;
//        page++;
//        if(page>=tatal){
//            page=tatal;
//        }


        var _page=page+1;

        page++;
        if (page>tatal){
            page=1;
            _page=1;
        }
        toPage(_page);
        toDot(page);


    }
    oLeft.onclick=function(){

//        if(page>=0){
//
//            page-=2;
//
//
//        }
//        alert(page)
//        oPics.scrollLeft=imgWidth*page;

        var _page=page-1;

        page--;
        if (page<1){
            page=5;
            _page=5;
        }
        toPage(_page);
        toDot(page);
    }


    for (var i=0; i<dotArray.length;i++){
        dotArray[i].index=i+1;
        dotArray[i].onclick= function () {
            //console.log(this.index)
            toPage(this.index);
            toDot(this.index);
            page=this.index;
        }
    }

//    for (var i=0; i<dotArray.length;i++){
//            dotArray[i].onclick= function (i) {
//                return function (){
//                    console.log(i+1);
//                    toPage(i+1);
//                    toDot(i+1);
//                    page=i+1;
//                }
//
//            }(i);
//        }



    var timer;
    timer=setInterval(time,2000);


    function time(){
        var _page=page+1;
        if(_page>tatal){
            _page=1;
            page=0;

        }
        toPage(_page);
        toDot(_page);
        page++
    }


    oLeft.onmousedown=function(){
        clearInterval(timer);
    }
    oLeft.onmouseup=function(){
//        setTimeout(function(){timer},2000);
        timer=setInterval(time,2000);
    }

    oRight.onmousedown=function(){
        clearInterval(timer);
    }
    oRight.onmouseup=function(){
//        setTimeout(function(){timer},2000);
        timer=setInterval(time,2000);
    }

        for (var i=0; i<dotArray.length;i++){
                dotArray[i].onmousedown= function () {
                    return function (){
                        clearInterval(timer);
                    }

                }();
            }


    for (var i=0; i<dotArray.length;i++){
        dotArray[i].onmouseup= function () {
            return function (){
                timer=setInterval(time,2000);
            }

        }();
    }


</script>

</body>
</html>

















