<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>
    <script src="../js/jquery.min.js"></script>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;

    }
    body{
        width: 100%;
        height: 100%;
    }
    #main{
        width: 100%;
        height: 100%;
    }
    #city{
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
        color: gray;
    }
    #weather{
        text-align: center;
        font-size: 23px;
        font-weight: bold;
    }
    #wendu {
        font-size: 80px;
        /*text-align: center;*/
        margin-left: 35%;
        font-weight: bold;
    }
    #fenxiang{
        text-align: center;
        color: gray;
        margin-top: 50px;
        font-size: 18px;
    }
    #direction{
        margin-right: 25px;

    }
    #img{
        margin-left: 10px;
        margin-top: 10px;
    }
    #bottom{
        width: 100%;
        position: absolute;
        bottom: 10px;
        color: gray;
    }
    #night{

        text-align: center;

    }
    #nightweather,  #nightfenxiang{
        margin-left: 30px;
        font-size: 18px;
    }
    #nighttemperature{
        font-size: 50px;
        margin-left: 20px;
    }


</style>
<body>
<div id="main">
    <p id="city"></p>
    <p id="img"><img id="pic"/></p>
    <p id="weather"></p>
    <p id="wendu"> <span id="temperature"></span>°</p>
    <p id="fenxiang">
        风向:<span id="direction"></span>
        相对湿度:<span id="power"></span>
    </p>

   <div id="bottom">
       <p id="night">晚间预报</p>

       <p id="nightweather"><span id="nightweat"></span><span id="nighttemperature"></span>°</p>

       <p id="nightfenxiang"> 风向:<span id="nightdirection"></span></p>
   </div>



</div>

</body>


<script>
    var list;
    function formatterDateTime() {
        var date=new Date()
        var month=date.getMonth() + 1
        var datetime = date.getFullYear()
                + ""// "年"
                + (month >= 10 ? month : "0"+ month)
                + ""// "月"
                + (date.getDate() < 10 ? "0" + date.getDate() : date
                        .getDate())
                + ""
                + (date.getHours() < 10 ? "0" + date.getHours() : date
                        .getHours())
                + ""
                + (date.getMinutes() < 10 ? "0" + date.getMinutes() : date
                        .getMinutes())
                + ""
                + (date.getSeconds() < 10 ? "0" + date.getSeconds() : date
                        .getSeconds());
        return datetime;
    }
    $.ajax({
        type: 'post',
        url: 'http://route.showapi.com/9-9',
        dataType: 'jsonp',
        data: {
            "showapi_timestamp": formatterDateTime(), //注意要使用当前时间。服务器只处理时间误差10分钟以内的请求
            "showapi_appid": '37762', //这里需要改成自己的appid
            "showapi_sign": 'fbe553dcad964de5a32481dfe3222a51', //这里需要改成自己的密钥
            "area":"中山"
            // "showapi_remark":"101230506"
        },
        jsonp: 'jsonpcallback',
        error: function(XmlHttpRequest, textStatus, errorThrown) {
            alert("操作失败!");
        },
        success: function(result) {
            console.log(result) //console变量在ie低版本下不能用
            //list=result;
            //console.log(list.showapi_res_body.dayList[0].day_air_temperature);
            // alert("返回的图片地址为:"+result.showapi_res_body.img_path)
            $('#city').html(result.showapi_res_body.area);  //=result.showapi_res_body.area
            $('#pic').attr('src',result.showapi_res_body.dayList[0].day_weather_pic);
            $('#weather').html(result.showapi_res_body.dayList[0].day_weather);  //day_air_temperature
            $('#temperature').html(result.showapi_res_body.dayList[0].day_air_temperature); //day_wind_direction
            $('#direction').html(result.showapi_res_body.dayList[0].day_wind_direction);
            var power=result.showapi_res_body.dayList[0].day_wind_power;
             power=power.substring(7,10);
            $('#power').html(power);
            $('#nightweat').html(result.showapi_res_body.dayList[0].night_weather);
            $('#nighttemperature').html(result.showapi_res_body.dayList[0].night_air_temperature);
            $('#nightdirection').html(result.showapi_res_body.dayList[0].night_wind_direction);


        }


    });



</script>

</html>
